img
    width: 100%


.post_item_container
    width: 100%
    height: 70vh
    display: flex
    align-items: center
    justify-content: center
    background-color: #eee
    padding: 2rem

.post_item
    width: 100%
    max-width: 98rem
    padding: 2rem
    background-color: #fff
    box-shadow: 0 1.4rem 8rem rgba(0, 0, 0, 0.2)
    display: flex
    align-items: center
    border-radius: .8rem
    margin: 10rem

.post_item_img
    margin-left: 1rem
    min-width: 20rem
    max-width: 20rem
    height: 20rem
    transform: translateX(-8rem)
    position: relative

.post_item_img img 
    width: 100%
    height: 100%
    display: block
    object-fit: cover
    border-radius: .8rem

.post_item_img::before
    content: " "
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    box-shadow: .5rem .5rem 3rem 1px rgba(0,0,0, .5)
    border-radius: .8rem

.post_item_author
    position: relative
    left: -8rem
    bottom: -6rem
    transform: rotate(-90deg)

.post_item_info h1
    font-size: 1.2rem
    margin: 1rem
    text-transform: uppercase

.post_item_info p
    margin-bottom: 3rem
    font-size: 0.8rem
    color: rgba(0, 0, 0, 0.7)

.post_item_more
    display: inline-block
    padding: .5rem 1.5rem
    letter-spacing: 1px
    text-transform: uppercase
    font-size: 1.1rem
    background-image: linear-gradient(to right, #141e30, #243b55)
    border-radius: .8rem
    
a
    text-decoration: none


@media (max-width: 1068px)
    .post_item
        max-width: 80rem

    .post_item_img
        min-width: 30rem
        max-width: 30rem
 

@media (max-width: 868px)
    .post_item
        flex-direction: column
        max-width: 70rem
        padding: 1rem
        margin: 0
        font-size: 1rem
    
    .post_item_img
        min-width: 90%
        max-width: 70%
        height: 10rem
        transform: translate(0, -2rem)
    
    .post_item_author
        position: relative
        left: -11rem
        bottom: -13rem
        transform: rotate(-90deg)

    .post_item_info
        font-size: 1rem
        
@media (max-width: 540px)
    .post_item_author
        left: -9rem
      
@media (max-width: 420px)
    .post_item_author
        left: -7rem



    




    
    
    
    
    
    
    
    
    
    
    
    // .post_item
//     max-width: 90%
//     margin: 30px
//     padding: 5px
//     border: 1px solid black
//     border-radius: 20px
//     color: white
//     background: black
//     box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px
// .img
//     img
//         max-width: 90%
//         border-radius: 20px
//         margin: 10px
//         padding: 5px
//         object-fit: fit

// @media (min-width: 800px)
//     .post_item
        
//         width: 40rem
//         height: 40rem
    
//     .img
//          img
//             width: 38rem
//             height: 25rem
//             border-radius: 20px
//             margin: 10px
//             padding: 1px
//             object-fit: cover


    